:root {
  --primary-dark: #333;
  --primary-light: #ededed;
  --secondary--light: #fefefe;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin-bottom: 100px;
}

h1 {
  line-height: 1.2;
}

button,
input {
  width: 100%;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}

/* Header */

.header {
  padding: 30px 0;
}

.title {
  text-align: center;
  font-size: 80px;
}

/* Main */

.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

button {
  padding: 10px 20px;
  border: solid 1px var(--primary-dark);
  border-radius: 20px;
}

button.active {
  background-color: var(--primary-dark);
  color: var(--primary-light);
}

button,
input[type="color"] {
  transition: transform 0.1s ease-in-out;
}

button:hover,
input[type="color"]:hover {
  transform: scale(1.1);
}

input[type="color"]:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

input[type="color"] {
  width: 80px;
  height: 80px;
  border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  box-shadow: gray 0px 2px 8px;
}
.size-value {
  margin-bottom: -20px;
  font-size: 20px;
}

input[type="range"] {
  -webkit-appearance: none;
  background-color: var(--primary-light);
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 10px;
  border: 1px solid var(--primary-dark);
  border-radius: 25px;
  background-color: var(--secondary--light);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 25px;
  margin-top: -8px;
  background: var(--primary-dark);
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: var(--secondary--light);
  box-shadow: grey 0px 3px 8px;
}

.grid {
  user-select: none;
}

/* Footer */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
}
